server {
    listen 80;
    server_name srv-dockdesa.cnr.gob.sv;

    root /usr/share/nginx/html;

    index index.html;

    location /facturacion/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /facturacion/index.html;
    }

    # Forzar que no se cachee el archivo env.js
    location /facturacion/assets/env.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # 🚫 Deshabilitar caché para archivos críticos
    location ~* \.(?:js|css|html)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    error_page 404 /facturacion/index.html;
}
