server {
    listen 80;
    server_name srv-dockdesa.cnr.gob.sv;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy hacia backend principal
    location /facturacion/api/ {
        proxy_pass http://backend-infologic:8081/factElec/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy hacia transmisor
    location /facturacion/api-transmisor/api/ {
        proxy_pass http://transmisor-infologic:8080/factElec/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Rutas del frontend
    location /facturacion/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /facturacion/index.html;
    }

    # No cachear env.js
    location /facturacion/assets/env.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # No cachear archivos JS/CSS/HTML
    location ~* \.(?:js|css|html)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    error_page 404 /facturacion/index.html;
}
